<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
	<title>Q4 ICT9 Project</title>

	<style type="text/css">
            	text{
            		font-family: 'Bangers', cursive;
            	}

            	body{       
     		background: url(pencilmeasure.jpeg);
            background-attachment: fixed;
            background-size: cover;
            padding: 50px;
            opacity: 1.900;
            margin: auto;
        }
        a{
        	margin: auto;
        }
        table{
        	margin: auto;
        	padding: 20px;
        }
        .btn1{
        	margin-left: 25px;
        	margin-right: 25px;
        }
        .btn2{
        	margin-left: 25px;
        	margin-right: 25px;
        }
        .btn3{
        	margin-left: 25px;
        	margin-right: 25px;
        }

        img {
        	display: block;
            width: 50%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;

        }
            </style>

</head>
<body>

<div class="container bg-dark" style="font-family: font-family: 'Darumadrop One', cursive;">

	<form align="center">

	<h1 style="font-size: 4em; color: white;">UNIT CONVERTER</h1>

	<br>
	<label><p style="text-align: center; color: white;">Insert value to be converted here:</label>
	<br>
    <input type="number" placeholder="Millimeters..." name="num1" id="num1" style="height: 50px; width: 500px">

	<br>
	<hr>
	
	<button type="submit" onclick="Compute1()" class="btn1 btn-warning rounded">Convert to Centimeters</button>
	<button type="submit" onclick="Compute2()" class="btn2 btn-warning rounded">Convert to Meters</button>
	<button type="submit" onclick="Compute3()" class="btn3 btn-warning rounded">Convert to Kilometers</button>

    </form>

	<script>
		function Compute1(){
    		var num1 = document.getElementById("num1").value;
    		var centimeters = Number (num1) / 10;
    		window.alert("That length in Centimeters is: " + centimeters);
    	}
	</script>

	<script>
		function Compute2(){
    		var num1 = document.getElementById("num1").value;
    		var meters = Number (num1) / 1000;
    		window.alert("That length in Meters is: " + meters);
    	}
	</script>

	<script>
		function Compute3(){
    		var num1 = document.getElementById("num1").value;
    		var kilometers = Number (num1) / 1000000;
    		window.alert("That length in Kilometers is: " + kilometers);
    	}
	</script>



	<hr>

		<div class="container bg-dark" style="font-family: font-family: 'Darumadrop One', cursive;">

	<form align="center">

	<label style="color: white;"><b>ADDITIONAL INFO:</label>

	<hr>

	<p id="today"></p>

	<div style="text-align:center;padding:1em 0;"> 
	<h2><span style="color:white;">Current local date and time in Philippines:</a></h2> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=en&size=&timezone=Asia%2FManila" width="100%" height="150" frameborder="0" seamless></iframe>

    </div>
    <hr>

	<br>
	<hr>

    <img src="units.jpeg" class="center">
    <img src="conversion.jpeg" class="center">
</div>

<div class="container bg-light">
		
<hr>

	<table class="table table-hover table-bordered">

<address align="center">
By: Asher Job Bautista<br>
<hr>
<a href="#" class="top">Back to Top &#8593;</a>

</address>
</div>
</table>
</body>
</html>